<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Javascript Drum Kit</title>
</head>
<body>
    <main>
        <div id="key-container">
            <div id="clap">
                <h1>A</h1>
                <p>Clap</p>
            </div>

            <div id="hihat">
                <h1>S</h1>
                <p>Hihat</p>
            </div>

            <div id="kick">
                <h1>D</h1>
                <p>Kick</p>
            </div>

            <div id="openhat">
                <h1>F</h1>
                <p>Openhat</p>
            </div>

            <div id="boom">
                <h1>G</h1>
                <p>Boom</p>
            </div>

            <div id="ride">
                <h1>H</h1>
                <p>Ride</p>
            </div>

            <div id="snare">
                <h1>J</h1>
                <p>Snare</p>
            </div>

            <div id="tom">
                <h1>K</h1>
                <p>Tom</p>
            </div>

            <div id="tink">
                <h1>L</h1>
                <p>Tink</p>
            </div>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>